//fill方法使用给定值，填充一个数组。
console.log([1, 2, 3].fill('a')); //[ 'a', 'a', 'a' ]

console.log([1, 2, 3, 4, 5, 6].fill('a', 1, 3)); //[ 1, 'a', 'a', 4, 5, 6 ]

//fill`方法还可以接受第二个和第三个参数，用于指定填充的起始位置和结束位置。